<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.notepad.fxmlpackage.Controller">
    <bottom>
        <HBox fx:id="statusBar" BorderPane.alignment="CENTER">
            <children>
            <Region prefHeight="18.0" prefWidth="466.0" />
                <Label fx:id="labelDownside" prefHeight="18.0" prefWidth="114.0" text="Line number:" />
            <Label prefHeight="18.0" prefWidth="40.0" text="100%" />
            <Label prefHeight="18.0" prefWidth="87.0" text="Windows/Linux" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>

                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#newFileOnAction" text="New" />
                                <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFileOnAction" text="Open..." />
                                <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#saveFileOnAction" text="Save" />
                                <MenuItem fx:id="saveFileAs" mnemonicParsing="false" onAction="#saveFileAsOnAction" text="Save As..." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitOnAction" text="Exit" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#undoOnAction" text="My Undo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#redoOnAction" text="Redo" />
                                <MenuItem mnemonicParsing="false" onAction="#cutOnAction" text="Cut" />
                                <MenuItem mnemonicParsing="false" onAction="#copyOnAction" text="Copy" />
                                <MenuItem mnemonicParsing="false" onAction="#pasteOnAction" text="Paste" />
                                <MenuItem mnemonicParsing="false" onAction="#deleteOnAction" text="Delete" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#selectAllOnAction" text="Select All" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Format">
                            <items>
                                <CheckMenuItem fx:id="wordWrapCheck" mnemonicParsing="false" onAction="#wordWrapOnAction" text="Word Wrap" />
                                <MenuItem mnemonicParsing="false" onAction="#fontOnAction" text="Font" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <Menu mnemonicParsing="false" text="Zoom">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#zoomInOnAction" text="Zoom In" />
                                        <MenuItem mnemonicParsing="false" onAction="#zoomOutOnAction" text="Zoom Out" />
                                    </items>
                                </Menu>
                                <CheckMenuItem fx:id="statusBarCheck" mnemonicParsing="false" onAction="#statusBarOnAction" selected="true" text="Status Bar" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#aboutOnAction" text="About" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Exit">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitOnAction" text="Exit" />
                     </items></Menu>

                    </menus>
                </MenuBar>
            </children>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
