<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="100.0"
            prefWidth="250.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.notepad.fxmlpackage.ConfirmBoxController">
   <center>
      <Label text="Label" BorderPane.alignment="CENTER" fx:id="label"/>
   </center>
   <bottom>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button" fx:id="yesButton"/>
            <Button mnemonicParsing="false" text="Button"  fx:id="noButton"/>
            <Button mnemonicParsing="false" text="Button"  fx:id="cancelButton"/>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
